<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <title>『幻想水滸伝 × JAGMO Orchestra Concert』 関連ツイート</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <meta name="csrf-param" content="authenticity_token" />
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link rel="stylesheet" media="all" href="materialize.min.css" />
  <link rel="stylesheet" media="all" href="styles.css" />
  <script src="materialize.min.js"></script>
  <script src="materialize_initialize.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h5>『幻想水滸伝 × JAGMO Orchestra Concert』 関連ツイート</h5>
        <h6>※順不同</h6>
      </div>
    </div>

  <hr>

  <div class="row">
    <div class="col s12">
      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">幻水コンサート終演しました！<br>大好きなゲームを、大好きな音楽で<br>やりたいだけやり尽くした結果、それを見たお客様は号泣してくれる。こんな幸せなことはありません。<br><br>お客さんに楽しんでもらうために、意図的に公開しなかった曲が50曲あります。序曲とアンコールは対になるよう構成しました。 <a href="https://t.co/buj5048GM6">pic.twitter.com/buj5048GM6</a></p>&mdash; 山本 和哉@JAGMO Producer (@cholikazuya) <a href="https://twitter.com/cholikazuya/status/1034012421684260864?ref_src=twsrc%5Etfw">2018年8月27日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">いよいよ『幻想水滸伝 × JAGMO Orchestra Concert』開演です！！！！！！！！！『幻想水滸伝』と『幻想水滸伝II』を編曲させて頂きました！！！！！！！！楽しんで頂けますと幸いに存じます！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！<a href="https://twitter.com/hashtag/%E5%B9%BB%E6%83%B3%E6%B0%B4%E6%BB%B8%E4%BC%9D?src=hash&amp;ref_src=twsrc%5Etfw">#幻想水滸伝</a><a href="https://twitter.com/hashtag/JAGMO?src=hash&amp;ref_src=twsrc%5Etfw">#JAGMO</a> <a href="https://t.co/WDNUYxOmBx">pic.twitter.com/WDNUYxOmBx</a></p>&mdash; 松﨑国生@作・編曲家 (@Kunio_Matsuzaki) <a href="https://twitter.com/Kunio_Matsuzaki/status/1033215058380173312?ref_src=twsrc%5Etfw">2018年8月25日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">有志ファンの方々一同から愛に溢れた素敵なフラワースタンドをいただきました！<br>今日から2日間、会場ロビーに展示しておりますので、ぜひご覧ください！ <a href="https://t.co/6TzEHuAjqS">https://t.co/6TzEHuAjqS</a></p>&mdash; JAGMO[+♪●]広報部 (@jagjagmo) <a href="https://twitter.com/jagjagmo/status/1033239368297721856?ref_src=twsrc%5Etfw">2018年8月25日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">【初日終了！！】<br>JAGMO8月公演『幻想水滸伝 × JAGMO Orchestra Concert』<br>初日が無事終演いたしました！<br>ご来場頂いた皆様、誠にありがとうございます。どうぞお気をつけてお帰り下さい。<br><br>明日も昼夜2公演、当日券あり。<br>各回開場時間より販売開始予定です。<br>▼公演特設HP▼<a href="https://t.co/fYGJhcBj2X">https://t.co/fYGJhcBj2X</a> <a href="https://t.co/umtrXsIxoa">pic.twitter.com/umtrXsIxoa</a></p>&mdash; JAGMO[+♪●]広報部 (@jagjagmo) <a href="https://twitter.com/jagjagmo/status/1033359513535959040?ref_src=twsrc%5Etfw">2018年8月25日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">『幻想水滸伝 × JAGMO Orchestra Concert』1日目終演致しました‼︎‼︎‼︎‼︎『幻想水滸伝』と『幻想水滸伝II』を編曲させて頂きました‼︎‼︎‼︎‼︎<br>どうぞお気をつけてお帰りくださいませ‼︎‼︎‼︎‼︎<a href="https://twitter.com/hashtag/%E5%B9%BB%E6%83%B3%E6%B0%B4%E6%BB%B8%E4%BC%9D?src=hash&amp;ref_src=twsrc%5Etfw">#幻想水滸伝</a> <a href="https://twitter.com/hashtag/%E5%B9%BB%E6%B0%B4%E3%82%AA%E3%82%B1?src=hash&amp;ref_src=twsrc%5Etfw">#幻水オケ</a> <a href="https://twitter.com/hashtag/JAGMO?src=hash&amp;ref_src=twsrc%5Etfw">#JAGMO</a> <a href="https://t.co/9J6IEEqDIh">pic.twitter.com/9J6IEEqDIh</a></p>&mdash; 松﨑国生@作・編曲家 (@Kunio_Matsuzaki) <a href="https://twitter.com/Kunio_Matsuzaki/status/1033334329387048960?ref_src=twsrc%5Etfw">2018年8月25日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">JAGMO×幻想水滸伝、1日目が終了しました！お越しいただいた皆様、本当にありがとうございました！！<br><br>幻想水滸伝Vの編曲をさせていただきましたが、如何でしたでしょうか？？<br><br>2日目からの方も是非お楽しみ頂けたらと思います！！<a href="https://twitter.com/hashtag/JAGMO?src=hash&amp;ref_src=twsrc%5Etfw">#JAGMO</a> <a href="https://twitter.com/hashtag/%E5%B9%BB%E6%83%B3%E6%B0%B4%E6%BB%B8%E4%BC%9D?src=hash&amp;ref_src=twsrc%5Etfw">#幻想水滸伝</a> <a href="https://twitter.com/hashtag/%E3%82%AA%E3%83%BC%E3%82%B1%E3%82%B9%E3%83%88%E3%83%A9%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%88?src=hash&amp;ref_src=twsrc%5Etfw">#オーケストラコンサート</a></p>&mdash; SYUWA NAGAI/エスコム (@AugustSmash) <a href="https://twitter.com/AugustSmash/status/1033336538363379712?ref_src=twsrc%5Etfw">2018年8月25日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">幻想水滸伝 × JAGMO一日目が終了しました。スタンディングオベーションもして頂き、編曲家としても冥利に尽きます...特に僕の編曲しましたIIIの仕掛けにも気づいて頂いた方々もおられたようで...果たしてどんな仕掛けなのか、二日目の皆様も乞うご期待くださいませ<a href="https://twitter.com/hashtag/%E5%B9%BB%E6%B0%B4?src=hash&amp;ref_src=twsrc%5Etfw">#幻水</a> <a href="https://twitter.com/hashtag/%E5%B9%BB%E6%B0%B4%E3%82%AA%E3%82%B1?src=hash&amp;ref_src=twsrc%5Etfw">#幻水オケ</a> <a href="https://twitter.com/hashtag/JAGMO?src=hash&amp;ref_src=twsrc%5Etfw">#JAGMO</a> <a href="https://twitter.com/hashtag/%E5%B9%BB%E6%83%B3%E6%B0%B4%E6%BB%B8%E4%BC%9D?src=hash&amp;ref_src=twsrc%5Etfw">#幻想水滸伝</a></p>&mdash; 八木 遼太郎 (@Yag_h_i) <a href="https://twitter.com/Yag_h_i/status/1033358066471731201?ref_src=twsrc%5Etfw">2018年8月25日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">【8月公演閉幕!!!!!】<br>2日間に渡る『幻想水滸伝 × JAGMO Orchestra Concert』無事に全公演が終了いたしました！ご来場頂いた皆様、誠にありがとうございました。<br><br>フルオーケストラ生演奏で紡がれる『幻想水滸伝』シリーズの世界はいかがでしたでしょうか？<br>どうぞお気を付けてお帰り下さい！ <a href="https://t.co/FopnriVx8d">pic.twitter.com/FopnriVx8d</a></p>&mdash; JAGMO[+♪●]広報部 (@jagjagmo) <a href="https://twitter.com/jagjagmo/status/1033707607469436928?ref_src=twsrc%5Etfw">2018年8月26日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">二日目夜公演も無事終演…！ご来場頂きありがとうございました！！最後にマエストロにご紹介頂き登壇致しまして緊張しましたが;ファンの方々に支えられての演奏会となり本当に楽しく嬉しい二日間となりました。改めて、ありがとうございました！<a href="https://twitter.com/hashtag/%E5%B9%BB%E6%B0%B4?src=hash&amp;ref_src=twsrc%5Etfw">#幻水</a> <a href="https://twitter.com/hashtag/%E5%B9%BB%E6%B0%B4%E3%82%AA%E3%82%B1?src=hash&amp;ref_src=twsrc%5Etfw">#幻水オケ</a> <a href="https://twitter.com/hashtag/JAGMO?src=hash&amp;ref_src=twsrc%5Etfw">#JAGMO</a> <a href="https://twitter.com/hashtag/%E5%B9%BB%E6%83%B3%E6%B0%B4%E6%BB%B8%E4%BC%9D?src=hash&amp;ref_src=twsrc%5Etfw">#幻想水滸伝</a></p>&mdash; 八木 遼太郎 (@Yag_h_i) <a href="https://twitter.com/Yag_h_i/status/1033674349817937920?ref_src=twsrc%5Etfw">2018年8月26日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">幻想水滸伝×JAGMO<br>怒涛の2日間が終了しました！！<br><br>幻想水滸伝Vの編曲を担当しましたが、今までにない大長編、しかも2日間という激アツな演奏会になりました！！！<br><br>関わった皆様全てに感謝です…！！！<br>本当にありがとうございました！！<a href="https://twitter.com/hashtag/JAGMO?src=hash&amp;ref_src=twsrc%5Etfw">#JAGMO</a> <a href="https://twitter.com/hashtag/%E5%B9%BB%E6%83%B3%E6%B0%B4%E6%BB%B8%E4%BC%9D?src=hash&amp;ref_src=twsrc%5Etfw">#幻想水滸伝</a> <a href="https://twitter.com/hashtag/%E5%B9%BB%E6%B0%B4?src=hash&amp;ref_src=twsrc%5Etfw">#幻水</a> <a href="https://twitter.com/hashtag/%E3%82%AA%E3%83%BC%E3%82%B1%E3%82%B9%E3%83%88%E3%83%A9%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%88?src=hash&amp;ref_src=twsrc%5Etfw">#オーケストラコンサート</a></p>&mdash; SYUWA NAGAI/エスコム (@AugustSmash) <a href="https://twitter.com/AugustSmash/status/1033673593249443843?ref_src=twsrc%5Etfw">2018年8月26日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">【ついに開幕!!!!!】<br>いよいよ本日より開催の『幻想水滸伝 × JAGMO Orchestra Concert』<br>只今絶賛ゲネプロ中です！<br><br>大迫力のオーケストラ生演奏はもちろん、会場限定販売グッズも盛り沢山！<br>ぜひご期待ください！<br><br>当日券は開場時刻より販売！<br>▼公演特設HP▼<a href="https://t.co/fYGJhcBj2X">https://t.co/fYGJhcBj2X</a> <a href="https://t.co/uszyMhRSyK">pic.twitter.com/uszyMhRSyK</a></p>&mdash; JAGMO[+♪●]広報部 (@jagjagmo) <a href="https://twitter.com/jagjagmo/status/1033182320423915520?ref_src=twsrc%5Etfw">2018年8月25日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">JAGMO×幻想水滸伝、夜公演無事終演いたしました！本日は「幻想水滸伝IV」の他、アンコール楽曲「幻想の世界へ〜歴戦の記憶」の編曲もさせていただきました！いかがでしたでしょうか☺️<br>明日お越しいただく方、昼公演、夜公演ともにお楽しみに！<a href="https://twitter.com/hashtag/%E5%B9%BB%E6%83%B3%E6%B0%B4%E6%BB%B8%E4%BC%9D?src=hash&amp;ref_src=twsrc%5Etfw">#幻想水滸伝</a> <a href="https://twitter.com/hashtag/JAGMO?src=hash&amp;ref_src=twsrc%5Etfw">#JAGMO</a> <a href="https://twitter.com/hashtag/%E3%82%A2%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%AB?src=hash&amp;ref_src=twsrc%5Etfw">#アンコール</a> <a href="https://twitter.com/hashtag/%E5%B9%BB%E6%83%B3%E3%81%AE%E4%B8%96%E7%95%8C%E3%81%B8?src=hash&amp;ref_src=twsrc%5Etfw">#幻想の世界へ</a> <a href="https://t.co/8c6ZUjWbRx">pic.twitter.com/8c6ZUjWbRx</a></p>&mdash; 葛西 竜之介 / R.Kasai (@rk_mahler_1101) <a href="https://twitter.com/rk_mahler_1101/status/1033325698650271745?ref_src=twsrc%5Etfw">2018年8月25日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">JAGMO「幻想水滸伝」初日公演が終わりました！熱くそして優しくステージを見守ってくださったすべてのお客さまに感謝！楽しんでいただけました？そして素晴らしい音楽を奏でてくださった奏者の皆さんに感謝。スタッフ、編曲家の皆さんもありがとう！明日もみんなで頑張るぞ(^^)v<a href="https://twitter.com/hashtag/JAGMO?src=hash&amp;ref_src=twsrc%5Etfw">#JAGMO</a> <a href="https://twitter.com/hashtag/%E5%B9%BB%E6%83%B3%E6%B0%B4%E6%BB%B8%E4%BC%9D?src=hash&amp;ref_src=twsrc%5Etfw">#幻想水滸伝</a> <a href="https://t.co/FbeREf9xPT">pic.twitter.com/FbeREf9xPT</a></p>&mdash; 松元宏康 (@_BAMSE_) <a href="https://twitter.com/_BAMSE_/status/1033334256028680192?ref_src=twsrc%5Etfw">2018年8月25日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">「幻想水滸伝」全公演が終了！！今日も素敵なお客さま、素晴らしい奏者の皆さんと楽しい音楽の時間を過ごせて幸せでした。そして、何よりあれだけの企画を実現するプロデューサーはじめ事務局の皆さまお疲れさまでした！多くの笑顔を生み出したスタッフを心より尊敬！楽しかった！<a href="https://twitter.com/hashtag/%E5%B9%BB%E6%83%B3%E6%B0%B4%E6%BB%B8%E4%BC%9D?src=hash&amp;ref_src=twsrc%5Etfw">#幻想水滸伝</a> <a href="https://twitter.com/hashtag/JAGMO?src=hash&amp;ref_src=twsrc%5Etfw">#JAGMO</a> <a href="https://t.co/stm8lYUsxz">pic.twitter.com/stm8lYUsxz</a></p>&mdash; 松元宏康 (@_BAMSE_) <a href="https://twitter.com/_BAMSE_/status/1033709877334487040?ref_src=twsrc%5Etfw">2018年8月26日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">JAGMO×幻想水滸伝、2日公演とも無事終演いたしました…！！自分の書いた譜面が音になる瞬間は何にも替えがたい幸せです。指揮者の松元さん、演奏家の皆様、運営の方々、そしてお越し下さったお客様。全ての方に感謝しております。編曲家として、この素晴らしい公演に立ち会えたこと、誇りに思います！</p>&mdash; 葛西 竜之介 / R.Kasai (@rk_mahler_1101) <a href="https://twitter.com/rk_mahler_1101/status/1033676829721223169?ref_src=twsrc%5Etfw">2018年8月26日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>

  <div class="row">
    <div class="col s12">
      <h6><a href="/">トップへ戻る</a></h6>
    </div>
  </div>

  <hr>
  <div class="row">
    <div class="col s12">
      <p>Twitter の規約に基づき、ツイートを引用しています</p>
      <a href="https://developer.twitter.com/en/developer-terms/agreement">Developer Agreement — Twitter Developers</a>
      <br>
      <a href="https://developer.twitter.com/en/developer-terms/policy">Developer Policy — Twitter Developers</a>
      <br>
      <a href="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/overview">Overview — Twitter Developers</a>
    </div>
  </div>

</body>
</html>
